
// FontAwesome – we need to override the font base so load it in one by one
/** MUST BE LOADED BEFORE BOOTSTRAP – otherwise FA breaks input feedback styling, https://github.com/FortAwesome/Font-Awesome/issues/4313#issuecomment-75190960 **/
@import "../bower_components/fontawesome/less/variables.less";
@fa-font-path:   "../fonts";
@import "../bower_components/fontawesome/less/mixins.less";
@import "../bower_components/fontawesome/less/path.less";
@import "../bower_components/fontawesome/less/core.less";
@import "../bower_components/fontawesome/less/larger.less";
@import "../bower_components/fontawesome/less/fixed-width.less";
@import "../bower_components/fontawesome/less/list.less";
@import "../bower_components/fontawesome/less/bordered-pulled.less";
@import "../bower_components/fontawesome/less/animated.less";
@import "../bower_components/fontawesome/less/rotated-flipped.less";
@import "../bower_components/fontawesome/less/stacked.less";
@import "../bower_components/fontawesome/less/icons.less";

@import "../bower_components/bootstrap/less/variables";
@font-family-sans-serif:  Verdana,Arial,Helvetica,sans serif;
@font-family-base:        @font-family-sans-serif;
@font-size-base:          12px;
@line-height-base:        1;
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
@import "../bower_components/bootstrap/less/mixins";
// Reset and dependencies
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/print.less";
@import "../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/code.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/tables.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/buttons.less";

// Components
@import "../bower_components/bootstrap/less/component-animations.less";
@import "../bower_components/bootstrap/less/dropdowns.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/bootstrap/less/input-groups.less";
@import "../bower_components/bootstrap/less/navs.less";
@import "../bower_components/bootstrap/less/navbar.less";
@import "../bower_components/bootstrap/less/breadcrumbs.less";
@import "../bower_components/bootstrap/less/pagination.less";
@import "../bower_components/bootstrap/less/pager.less";
@import "../bower_components/bootstrap/less/labels.less";
@import "../bower_components/bootstrap/less/badges.less";
@import "../bower_components/bootstrap/less/jumbotron.less";
@import "../bower_components/bootstrap/less/thumbnails.less";
@import "../bower_components/bootstrap/less/alerts.less";
@import "../bower_components/bootstrap/less/progress-bars.less";
@import "../bower_components/bootstrap/less/media.less";
@import "../bower_components/bootstrap/less/list-group.less";
@import "../bower_components/bootstrap/less/panels.less";
@import "../bower_components/bootstrap/less/responsive-embed.less";
@import "../bower_components/bootstrap/less/wells.less";
@import "../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../bower_components/bootstrap/less/modals.less";
@import "../bower_components/bootstrap/less/tooltip.less";
@import "../bower_components/bootstrap/less/popovers.less";
@import "../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";

@import (less) "../bower_components/angular-toastr/dist/angular-toastr.css";

body {
  line-height: 1;
}

/**
  Labking-specific styling
  We wrap all our styles in the `.labking` class so we don't bleed out into other
  areas of the site.
**/

.labking {
  // Restore bootstrap styling for `a` elements without `href`s
  .nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

  .form-element {
    display: inline-block;
  }

  .nav-padded {
    padding-top: 1em;
    padding-bottom: 0.5em;
  }
  .nav-header {
    padding-top: 3px;
    float: left;
  }
  .nav-tabs.nav-justified>li>a {
    // double line height for tricksy longer titles
    height: 3.75em;
  }

  .table-fullwidth,
  &.table-fullwidth {
    table-layout: fixed;
    width: 100%
  }
  .scrolling-content-x {
    overflow-x: scroll;
    display: block;
  }

  // Override Bootstrap's modification to make feedback elements unclickable.
  .form-control-feedback {
      pointer-events: auto;
  }

  .validated-form {
    input.ng-invalid.ng-touched {
      background-color: #fee9ea;
      border-left: 2px solid #881820;
    }

    // input.ng-valid.ng-touched {
    //   background-color: #78FA89;
    // }
  }

  select.form-control {
    padding: 4px 12px;
  }

  .text-with-newlines {
    white-space: pre;
  }

  .border-left {
    border-left: 1px solid #ddd;
  }

  // Remove some of the grey padding from the Bootstrap jumbotron
  .jumbotron {
    padding: 10px 0;
  }

  /**
    Angular animations to smooth transitions
   **/


}

